# LevvaApi

./: LevvaApi.sln
AppAngular/myAppLevva/: README.md  angular.json  package-lock.json  package.json
AppAngular/myAppLevva/src/: index.html
AppAngular/myAppLevva/src/app/: app.component.spec.ts  app.component.ts
LevvaApi/: Dockerfile  LevvaApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
LevvaApi/Controllers/: PessoaController.cs  WeatherForecastController.cs
LevvaApi/Data/: ContextoDb.cs
LevvaApi/Migrations/: 20230412004405_inicial.Designer.cs  20230412004405_inicial.cs  20230420002131_i.Designer.cs  20230420002131_i.cs  ContextoDbModelSnapshot.cs
LevvaApi/Models/: Pessoa.cs
LevvaApi/Properties/: launchSettings.json
appLevva/: README.md  angular.json  package-lock.json  package.json
appLevva/backend/: db.json
appLevva/src/: index.html
appLevva/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
appLevva/src/app/components/pessoas/: pessoa.service.ts  pessoa.ts
appLevva/src/app/components/pessoas/cabecalho/: cabecalho.component.html
appLevva/src/app/components/pessoas/criar-pessoa/: Cep.ts  Dados.ts  criar-pessoa.component.html  criar-pessoa.component.ts
appLevva/src/app/components/pessoas/editar-pessoa/: editar-pessoa.component.html  editar-pessoa.component.ts
appLevva/src/app/components/pessoas/excluir-pessoa/: excluir-pessoa.component.css  excluir-pessoa.component.html  excluir-pessoa.component.ts
appLevva/src/app/components/pessoas/listar-pessoa/: listar-pessoa.component.html  listar-pessoa.component.ts
appLevva/src/app/components/pessoas/pessoa/: pessoa.component.ts
appLevva/src/app/components/pessoas/rodape/: rodape.component.html
